<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        Угадай число
    </h2>
    <p>
        Коспьютер загадал число. Попробуйте его отгадать. Введите число в текстовое поле и нажмите кнопку "Проверить". 
    </p>
    <p>
        Подсказка: <span class="hint">Я буду подсказывать</span>
    </p>
    <p>
        Количестко попыток: <span class="attemps">3</span>
    </p>
    <input class="number" type="text" name="" id="">
    <button class="check">Проверить</button>
    <button class="new">Новая игра</button>
    <script src="js/script.js"></script>
</body>
</html>